<!doctype html>
<html lang="en">

<head>
  <title>VOTR. Candidates</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="#" class="simple-text logo-normal">
          <img src="assets/img/logo.png">
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="office-position.html">
              <i class="material-icons">person</i>
              <p>Office Position</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="candidates.html">
              <i class="material-icons">content_paste</i>
              <p>Candidates</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="election.html">
              <i class="material-icons">library_books</i>
              <p>Election Setup</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="voters.html">
              <i class="material-icons">bubble_chart</i>
              <p>Voters' List</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="">
              <i class="material-icons">location_ons</i>
              <p>Log out</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Candidates</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header card-header-info">
                      <div class="pull-right">
                        <a href="#Candidate" class="btn btn-danger" data-toggle="modal">Add new Candidate</a>
                      </div>
                      <h4 class="card-title ">All Candidates</h4>
                      <p class="card-category"> A view of all the election candidate</p>
                      
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class=" text-primary">
                            <tr><th>
                              ID</th>
                            <th>
                              Name
                            </th>
                            <th>
                              Position Running for
                            </th>
                            <th>
                              Action
                            </th>
                          </tr></thead>
                          <tbody>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>
                                John Doe
                              </td>
                              <td>
                                President
                              </td>
                              <td>
                                <a href="#" class="btn btn-sm btn-warning mr-3">
                                  <i class="material-icons">edit</i></a>
                                <a href="#" class="btn btn-sm btn-danger">
                                  <i class="material-icons">delete</i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                2
                              </td>
                              <td>
                                Veronika Anibe
                              </td>
                              <td>
                                President
                              </td>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-warning mr-3">
                                <i class="material-icons">edit</i>
                              <a href="#" class="btn btn-sm btn-danger">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                            </tr>
                            <tr>
                              <td>
                                3
                              </td>
                              <td>
                                Fauziyah Abdul
                              </td>
                              <td>
                               President
                              </td>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-warning mr-3">
                                <i class="material-icons">edit</i></a>
                              <a href="#" class="btn btn-sm btn-danger">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                            </tr>
                            <tr>
                              <td>
                                4
                              </td>
                              <td>
                                Linu Okorie
                              </td>
                              <td>
                                Vice President
                              </td>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-warning mr-3">
                                <i class="material-icons">edit</i></a>
                              <a href="#" class="btn btn-sm btn-danger">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                            </tr>
                            <tr>
                              <td>
                                5
                              </td>
                              <td>
                                Uka Dike
                              </td>
                              <td>
                                Vice President
                              </td>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-warning mr-3">
                                <i class="material-icons">edit</i></a>
                              <a href="#" class="btn btn-sm btn-danger">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                            </tr>
                            <tr>
                              <td>
                                6
                              </td>
                              <td>
                                Marcu Onoja
                              </td>
                              <td>
                                Financial Secretary
                              </td>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-warning mr-3">
                                <i class="material-icons">edit</i></a>
                              <a href="#" class="btn btn-sm btn-danger">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                  7
                                </td>
                                <td>
                                  Ababayo Ademola
                                </td>
                                <td>
                                  Financial Secretary
                                </td>
                              </td>
                              <td>
                                <a href="#" class="btn btn-sm btn-warning mr-3">
                                  <i class="material-icons">edit</i></a>
                                <a href="#" class="btn btn-sm btn-danger">
                                  <i class="material-icons">delete</i>
                                </a>
                              </td>
                              </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">Helium Innovations</a>
          </div>
        </div>
      </footer>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="Candidate" tabindex="-1" role="dialog" aria-labelledby="CandidateLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="CandidateLabel">Add a new Candidate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Candidate Name</label>
            <input type="text" class="form-control" id="election title">
          </div>
          <div class="form-group">
            <label>Position</label>
            <select class="form-control">
              <option selected>Select Position</option>
              <option>President</option>
              <option>Vice President</option>
              <option>Financial Secretary</option>
              <option>Provost</option>
            </select>
          </div>
          <div class="form-group mt-3">
            <label>Profile/Manifesto</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
          <div class="for-group mt-3">
            <label>Upload Candidate Image</label>
            <div class="file-upload">
              <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
            
              <div class="image-upload-wrap">
                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                  <h3>Drag and drop a file or select add Image</h3>
                </div>
              </div>
              <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                  <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/upload.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="assets/js/plugins/arrive.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>